gitUser:              "git"
deployerUser:         "deploy"
dataFile:             "/home/deploy/data/apps"
repositoriesFolder:   "/home/git/repositories/"
templatesFolder:      "/home/deploy/templates/"
productionFolder:     "/var/www/"
databaseYml:          "/config/database.yml"
nginxAvailableFolder: "/etc/nginx/sites-available/"
nginxEnabledFolder:   "/etc/nginx/sites-enabled/"